/* style.css */

/* Resetting margin and padding for all elements to make styling consistent */
* {
    margin: auto;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-image: url('source/background.jpeg');
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

a:hover {
    color: #615781;
}

.header-container {
    margin-top: 40px;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.logo {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: 5%;
    margin-right: 5%;
}

.header-container h1 {
    width: calc(100% + 50px);
    /* width: 70%; */
    text-align: center;
    margin: 0;
    padding: 0;
    /* margin-left: 20%; */
    flex-grow: 1;
    font-size: calc(1.5rem + 0.5vw);
}

.social-share {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-right: 1%;
}

@media (max-width: 768px) {
    .header-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: center;
    }

    .logo {
        grid-row: 1;
        justify-self: center;
    }

    h1 {
        grid-row: 2;
        justify-self: center;
        margin-top: 10px;
    }

    .social-share {
        grid-row: 3;
        justify-self: center;
        margin-top: 10px;
    }
}

/* Style for the current date and time container */
.current-date-time {
    text-align: center;
    margin-right: 2%;
    margin-top: 10px;
    font-size: 1.2rem;
    color: #333;
}

.top-bar {
    background-color: rgba(126, 158, 227, 0.8);
    color: #5781dc;
    padding: 10px 0;
    text-align: center;
    font-weight: bold;
    /* font-size: 20px; */
    font-size: calc(1rem + 0.2vw);
}

.top-bar .item {
    display: inline-block;
    margin: 0 3%;
}


.container {
    max-width: fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* background-color: #bbd5f2; */
    width: 80%;

    flex: 1;
    background-image: url('your-background-image-url.jpg');
    background-size: cover;
    background-position: center center;
    text-align: center;
    padding: 60px 0;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0;
    }
}

.scroll-container {
    position: relative;
    overflow: hidden;
    width: 100%;
}


.main-content {
    display: flex;
    min-width: 200%;
    transition: transform 0.5s ease;
    background-color: #a9bfec;
}

.intro,
.news {
    width: 50%;
    flex-shrink: 0;
    flex-grow: 0;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: #ddd;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.scroll-btn.left {
    left: 0;
}

.scroll-btn.right {
    right: 0;
}

.intro {
    display: flex;
    align-items: center;
}


.text {
    font-family: 'Arial', sans-serif;
    font-size: 150%;
    line-height: 1.6;
    height: 100%;
    margin: auto;
    padding: 20px;
}

.intro .text {
    background-color: #92a7d1;
}

@media (max-width: 768px) {
    .intro .text {
        font-size: 100%;
    }
}

.main-content .intro .text p {
    letter-spacing: 0.6px;
    text-align: justify;
    margin-bottom: 20px;
    /* text-align: center; */
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 15px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    letter-spacing: 1px;
}

.cta-button:hover {
    background-color: #67b7e3;
}

.container .img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container .img_item {
    width: 45%;
    margin: 2.5%;
    /* Crop overflow content for img-item */
    overflow: hidden;
    border-radius: 10px;
    /* Smooth transition effect on hover */
    transition: transform 0.3s ease;

    /* Optional: Add a shadow effect for img_item */
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

.container .img_item img {
    width: 100%;
    height: 100%;
    /* Crop the image to fit img_item dimensions */
    object-fit: cover;
}

.container .img_item h4 {
    text-align: center;
    /* Position title as an overlay on the image */
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    /* Make the title text white for better visibility */
    font-size: 1.25rem;
    font-weight: bold;
    /* Add shadow effect to text for better contrast */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.container .img_item:hover {
    /* Optional: Scale img_item on hover */
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .img_item {
        width: 90%;
        margin: 5%;
    }
}

/* 
.container .news-item {
    display: flex;
}

.container .news-item img {
    margin-top: 3%;
    width: 40%;
}

.container .news .text a {
    color: #007bff;
}

.container .explore {
    text-align: center;
    margin: 8%;
    background-color: #92a7d1;
}

.container .explore .img-container {
    display: flex;
    justify-content: center;
} */

/* .main-content .img_item {
    width: 100%;
    height: 350px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    flex: 0 0 calc(33.3% - 15px);
    margin: 10px 10px 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.container .explore .img_item a {
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 150%;
}


.container .explore .img_item img {
    max-width: 90%;
    height: auto;
    margin-top: 25px;
}
 */

/* .main-content .information p {
    display: flex;
    justify-content: center;
} */



.sidebar {
    background-color: #f0f0f0;
    padding: 20px;
}

/* 
.main-content .news-section img {
    max-width: 65%;
    height: auto;
} */

/* .news-section {
    display: flex;
    height: auto;
    max-width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    border: 1px solid #ddd;
    padding: 10px;
    cursor: grab;
} */

/*
.news-item {
    width: 100%;
    /* padding: 10px;
    border-right: 1px solid #eee;
    display: inline-block;
    flex: 0 0 auto;
}

.news-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.news-section::-webkit-scrollbar {
    width: 10px;
}

.news-section::-webkit-scrollbar-thumb {
    background-color: #888;
}

.news-section::-webkit-scrollbar-thumb:hover {
    background-color: #555;
} */

/* Footer styles */
.footer {
    background-color: #2c3e50;
    color: white;
    padding: 1% 10%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}

.foot-navigation {
    list-style: none;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.foot-navigation .item {
    margin-bottom: 10px;
}

.foot-navigation .item a {
    color: white;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.foot-navigation .item a:hover {
    background-color: #34495e;
    color: #ecf0f1;
}

.relevant_websites {
    flex: 1;
    padding: 0 20px;
    text-align: left;
}

.re_web a {
    display: block;
    padding: 5px 0;
    color: white;
    transition: color 0.3s ease;
}

.re_web a:hover {
    color: #3498db;
}

.subscribe-section {
    flex: 1;
    text-align: left;
}

.subscribe-section h4 {
    margin-bottom: 10px;
}

.subscribe-section form {
    display: flex;
    flex-direction: column;
}

.subscribe-section input {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #34495e;
}

.subscribe-section button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    border: none;
    transition: background-color 0.3s ease;
}

.subscribe-section button:hover {
    background-color: #2980b9;
}

.copyright {
    flex-basis: 100%;
    text-align: center;
    margin-top: 20px;
}

.copyright p {
    margin: 0;
}


/* about */
.about,
.explore,
.gallery,
.feedback,
.sourcelog,
.artskill,
.literature,
.medicament,
.music,
.drama,
.sports,
.sitemap {
    width: 90%;
    text-align: center;
    /* padding: 60px 60px; */
}


.about-header {
    opacity: 80%;
    position: relative;
}

.about-header img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.about-header .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(27, 27, 27);
    font-size: 300%;
    font-weight: bold;
    text-align: center;
    z-index: 1;
    /* Make sure the text is on top of the image */
}

.about .about-item,
.sitemap .wholemap {
    background-color: #92a7d1;
    padding: 3%;
    text-align: left;
    font-size: 120%;
}


.about .about-item h2 {
    margin-top: 2rem;
    color: #373737;
    font-weight: 700;
    letter-spacing: .03125rem;
    line-height: 1.7;
}

.about .about-item p {
    line-height: 1.6;
    margin-bottom: 1rem;
}

.explore .explore-content {
    display: flex;
}